ESLINT_NO_DEV_ERRORS="true"
REACT_APP_NODE_SERVER="http://44.204.182.30:8000"

REACT_APP_BUCKET_NAME= "event-scout"
REACT_APP_ACCESS_ID= "AKIA5SITFOMDITI6PCVG"
REACT_APP_ACCESS_KEY= "6mwfX3/ZjCtmgO6+ag9u8jnBlHNU+WFgMjzvy/nr"