MONGO_CONN_URL="mongodb+srv://sjsuloka:sjsuloka@lokacluster.mtom0hz.mongodb.net/?retryWrites=true&w=majority"
SQL_CONN_URL="lokards.ca8dkfnnxkfc.us-east-1.rds.amazonaws.com"
SQL_USERNAME="asps"
SQL_PASSWORD="h4VgQsX9ouLBBEi9z45S"
SQL_DB="loka"
REACT_URL="http://3.235.48.59:3000"
REACT_SIGNUP=${REACT_URL}/signup
JWT_SECRET="sdfbhjgdjhfjwduhffhuisciuhde"
NODE_PORT=8000

GOOGLE_CLIENT_ID="171989904094-a14osg5eip9jdat1bp0a50dc4dvrbr6n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PASSPORT_SECRET="LokaV1"
